<?php

$english = array(

/**
* Menu items and titles
**/
'vacancy'  =>  "Vacancy",
'vacancies'  =>  "Vacancies",
'vacancy:the_vacancy' => "The vacancy:",
'vacancy:newvacancy' => "New vacancy",
'vacancy:user'  =>  "%s's vacancies",
'vacancy:your'  =>  "Your vacancies",
'vacancy:owner' => "Vacancies of %s",
'vacancy:all' => "All site vacancies",
'vacancy:posttitle' => "%s's vacancy: %s",
'vacancy:text' => "Vacancy text",
'vacancy:strapline' => "%s",
'vacancy:not_yet' => "%s hasn't created a vacancy yet.",
'vacancy:none' => "No vacancies have been created yet.",
'vacancy:enable_group_vacancies' => 'Enable group vacancies',
'vacancy:my_groups' => "My groups",
'vacancy:group' => 'Group vacancies',
'vacancy:nogroup' => 'There are no vacancies in this group',
'vacancy:growup' => 'Group vacancies',
'item:object:vacancy'  =>  "Vacancy",
'vacancy:add' => "Create vacancy",
'vacancy:edit'  =>  "Edit vacancy",
'vacancy:add_company' => "Create company",
'vacancy:edit_company' => "Edit company",
'vacancy:company' => "Company",
'vacancy:company_title' => "Name",
'vacancy:company_NIF' => "NIF",  
'vacancy:company_conf_representative' => "Representative Information",  
'vacancy:company_representative_name' => "Representative's Name",  
'vacancy:company_representative_liability' => "Representative's Liability",  
'vacancy:company_representative_email' => "Representative's E-mail",  
'vacancy:company_representative_tel' => "Representative's Telephone",   
'vacancy:company_URL' => "Company's Web Page (optional)",
'vacancy:show_company_URL' => "Company's Web Page",
'vacancy:title'  =>  "Title",
'vacancy:description' => "Description (optional)",
'vacancy:show_description' => "Description",
'vacancy:tasks' => "Tasks",  
'vacancy:required_training' => "Required Training",  
'vacancy:conf_requirements' => "Show Requirements' Fields",  
'vacancy:conf_conditions' => "Show Conditions' Fields",  
'vacancy:recommended_age' => "Recommended Age",  
'vacancy:preferential_sex' => "Preferential Sex",  
'vacancy:driving_license_requirements' => "Driving License Requirements",  
'vacancy:own_vehicle_requirements' => "Own Vehicle Requirements",  
'vacancy:travelling_availability' => "Travelling Availability",  
'vacancy:language_requirements' => "Language Requirements",  
'vacancy:other_requirements' => "Other Requirements",  
'vacancy:contract' => "Type and Length of Contract",  
'vacancy:salary' => "Salary (optional)",  
'vacancy:show_salary' => "Salary",
'vacancy:work_shift' => "Work Shift",  
'vacancy:work_place' => "Workplace",  
'vacancy:teleworking' => "Teleworking",  
'vacancy:company_transport' => "Company Transport", 
'vacancy:company_transport_available' => "Company Transport Available",
'vacancy:company_transport_non_available' => "Company Transport Non Available", 
'vacancy:other_conditions' => "Other Conditions",  
'vacancy:application_type' => "Application Type",
'vacancy:application_type_form' => "Form",
'vacancy:application_type_files' => "Files",
'vacancy:form' => 'Select Application Form',  
'vacancy:save' => 'Save',
'vacancy:delete' => "Delete vacancy",
'vacancy:delete_company' => "Delete company",
'vacancy:close' => "Close vacancy",
'vacancy:open' => "Open vacancy",
'vacancy:close_in_listing' => 'Close',
'vacancy:open_in_listing' => 'Open',
'vacancy:closed' => "The vacancy is closed.",
'vacancy:opened' => "The vacancy is open.",
'vacancy:opened_vacancies' => "Open vacancies",
'vacancy:closed_vacancies' => "Closed vacancies",
'vacancy:press_to_close' => "Vacancy is open, press button to close the vacancy: ",
'vacancy:press_to_open' => "Vacancy is closed, press button to open the vacancy: ",
'vacancy:select_type' => "Select vacancies opened or closed",
'vacancy:select_company' => "Select company",
'vacancy:select_sector' => "Select sector",
'vacancy:sectors' => "Sectors (separate by ;)",
'vacancy:sector' => "Sector",
'vacancy:sector/s' => "Sector/s",
'vacancy:activate_label' => 'Activation time',  
'vacancy:close_label' => 'Closing time',  
'vacancy:activate_now' => 'Now',
'vacancy:not_close' => 'Unlimited',
'vacancy:activate_date' => 'Choose day and hour:',
'vacancy:close_date' => 'Choose day and hour:',
'vacancy:opendate' => 'Day:',
'vacancy:opentime' => 'Hour:',
'vacancy:closedate' => 'Day:',
'vacancy:closetime' => 'Hour:',
'vacancy:timeformat_calendar' => 'm/d/Y H:i',
'vacancy:timeformat_calendar_2' => '%m/%d/%Y %H:%M',
'vacancy:event_manager_title' => 'End of vacancy: %s',

/** Vacancy sex  **/
'vacancy:sex_Male' => "Male",
'vacancy:sex_Female' => "Female",
'vacancy:sex_Other' => "Other",
'vacancy:sex_Indifferent' => "Indifferent",
/** Vacancy driving license **/
'vacancy:license_Required' => "Required",
'vacancy:license_Valued' => "Valued",
'vacancy:license_Convenient' => "Convenient",
'vacancy:license_NonRequired' => "Non Required",
/** Vacancy vehicle **/
'vacancy:vehicle_CarRequired' => "Car Required",
'vacancy:vehicle_MotoRequired' => "Moto Required",
'vacancy:vehicle_CarPreferably' => "Car Preferably",
'vacancy:vehicle_MotoPreferably' => "Moto Preferably",
'vacancy:vehicle_VehicleValuedConvenient' => "Vehicle Valued/Convenient",
'vacancy:vehicle_VehicleNonRequired' => "Vehicle Non Required",
/** Vacancy travel **/
'vacancy:travelling_Yes' => "Yes",
'vacancy:travelling_OnlyEU' => "Only EU",
'vacancy:travelling_Valued' => "Valued",
'vacancy:travelling_NonRequired' => "Non Required",
/** Vacancy language **/
'vacancy:language_EnglishBasic' => "English Basic",
'vacancy:language_EnglishIntermediate' => "English Intermediate", 
'vacancy:language_EnglishHigh' => "English High", 
'vacancy:language_SpanishBasic' => "Spanish Basic", 
'vacancy:language_SpanishIntermediate' => "Spanish Intermediate", 
'vacancy:language_SpanishHigh' => "Spanish High", 
'vacancy:language_FrenchBasic' => "French Basic", 
'vacancy:language_FrenchIntermediate' => "French Intermediate", 
'vacancy:language_FrenchHigh' => "French High", 
'vacancy:language_GermanBasic' => "German Basic", 
'vacancy:language_GermanIntermediate' => "German Intermediate", 
'vacancy:language_GermanHigh' => "German High", 
'vacancy:language_PortugueseBasic' => "Portuguese Basic", 
'vacancy:language_PortugueseIntermediate' => "Portuguese Intermediate", 
'vacancy:language_PortugueseHigh' => "Portuguese High", 
'vacancy:language_ItalianBasic' => "Italian Basic", 
'vacancy:language_ItalianIntermediate' => "Italian Intermediate", 
'vacancy:language_ItalianHigh' => "Italian High", 
'vacancy:language_GalicianBasic' => "Galician Basic", 
'vacancy:language_GalicianIntermediate' => "Galician Intermediate", 
'vacancy:language_GalicianHigh' => "Galician High", 
'vacancy:language_Others' => "Others", 
'vacancy:language_NonRequired' =>  "Non Required",
/** Vacancy teleworking **/
'vacancy:teleworking_Yes' => "Yes",
'vacancy:teleworking_Negotiable' => "Negotiable", 
'vacancy:teleworking_No' => "No",

'vacancy:conf_show_vacancy' => "Show Vacancy Information",
'vacancy:conf_show_company_information' => "Show Company Information",
'vacancy:application_description_label' => "Application Description",
'vacancy:application_files_label' => "Upload Files",
'vacancy:show_application_files_label' => "Uploaded Files",
'vacancy:apply' => "Apply",
'vacancy:requirements_frame' => "Vacancy Requirements",
'vacancy:conditions_frame' => "Conditions Requirements",
'vacancy:general_comments' => "General Comments",
'vacancy:employer_comments_label' => "Employer Comments",
'vacancy:not_application' => "There is not application",
'vacancy:not_previous_application' => "Not previous application",
'vacancy:zips' => "Generate Zip",
'vacancy:get_zips' => "Get Zips",
'vacancy:of' => "of",
'vacancy:delete_application' => "Delete Application",
'vacancy:delete_application_confirm' => "Application Deleted",
'vacancy:applications' => "Applications",
'vacancy:not_applications' => "There is not applications",
'vacancy:zip_notfound' => "Zip not found",
'vacancy:applicationdeleted' => "Application Deleted",
'vacancy:file_not_readable' => "File not Readable",
'vacancy:is_closed' => "The Vacancy is Closed",
'vacancy:is_opened' => "The Vacancy is Opened",
'vacancy:at' => "at",
'vacancy:opened_from' => "Opened from",
'vacancy:to' => "to",
'vacancy:opened_to' => "Opened to",
'vacancy:rejection_reasons' => "Rejection Reasons (optional)",
'vacancy:show_rejection_reasons' => "Rejection Reasons",
'vacancy:applications_form_label' => "Applications form",
'vacancy:application' => "Application",
'vacancy:num_comments' => "Comments",
'vacacancy:add_rejection_reason' => 'Add Rejection Reasons',
'vacancy:tags_label' => "Tags",
'vacancy:application_notfound' => "Application not found",
'vacancy:filter' => "Filter",
'vacancy:show_filter' => "Filter",
'vacancy:accept_reject' => "Vacancy Accept/Reject",
'vacancy:application_status' => "Application Status",
'vacancy:pending_application' => "Application Pending",
'vacancy:accepted_application' => "Application Accepted",
'vacancy:rejected_application' => "Application Rejected",


/**
* Vacancy widget
**/     

'vacancy:numbertodisplay' => "How many vacancies you want to display?",
'vacancy:morevacancies' => 'More vacancies',
'vacancy:widget:description' => 'List of your vacancies',

/**
* Vacancy river
**/
'river:create:object:vacancy' => '%s created a vacancy titled %s',
'river:update:object:vacancy' => '%s updated the vacancy %s',
'river:comment:object:vacancy' => "%s commented the vacancy %s",
                
/**
* Status messages
**/
        
'vacancy:created' => "The vacancy was successfully created.",
'vacancy:company_created' => "The company was successfully created.",
'vacancy:updated' => "The vacancy was successfully updated.",
'vacancy:company_updated' => "The company was successfully updated.",
'vacancy:deleted' => "The vacancy was successfully deleted.",
'vacancy:company_deleted' => "The company was successfully deleted.",
'vacancy:closed_listing' => "The vacancy was successfully closed.",
'vacancy:opened_listing' => "The vacancy was successfully opened.",
'vacancy:applied' => "Application sent",

/**
* Error messages
**/
'vacancy:bad_times' => "Error: bad activation or closing dates format.",   
'vacancy:error_times' => "Error: closing time less than activation time.", 
'vacancy:save:failure' => "Error: the vacancy could not be saved.",
'vacancy:company_title_blank' => "Error: you need to fill the name field.",
'vacancy:NIF_blank' => "Error: you need to fill the NIF field.", 
'vacancy:representative_name_blank' => "Error: you need to fill the representative's name field.", 
'vacancy:representative_liability_blank' => "Error: you need to fill the representative's liability field.", 
'vacancy:representative_email_blank' => "Error: you need to fill the representative's email field.",
'vacancy:title_blank' => "Error: you need to fill the title field.", 
'vacancy:tasks_blank' => "Error: you need to fill the tasks field.",  
'vacancy:required_training_blank' => "Error: you need to fill the required training field.",  
'vacancy:recommended_age_blank' => "Error: you need to fill the recommended age field.",  
'vacancy:preferential_sex_blank' => "Error: you need to fill the preferential sex field.",  
'vacancy:driving_license_requirements_blank' => "Error: you need to fill the driving license requirements field.", 
'vacancy:own_vehicle_requirements_blank' => "Error: you need to fill the own vehicle requirements field.",  
'vacancy:travelling_availability_blank' => "Error: you need to fill the travelling availability field.",  
'vacancy:language_requirements_blank' => "Error: you need to fill the language requirements field.",  
//'vacancy:contract_blank' => "Error: you need to fill the contract type field.",  
//'vacancy:salary_blank' => "Error: you need to fill the salary field.",  
'vacancy:work_shift_blank' => "Error: you need to fill the work shift field.",  
'vacancy:work_place_blank' => "Error: you need to fill the workplace field.",  
'vacancy:teleworking_blank' => "Error: you need to fill the teleworking field.",  
//'vacancy:company_transport_blank' => "Error: you need to fill the company transport field.",  
'vacancy:company_blank' => "Error: you need to select a company.",
'vacancy:form_not_subgroups' => "Application form responses must be individual.",
'vacancy:only_one_per_form' => "Only one vacancy per form is possible.",
'vacancy:notfound' => "Error: the specified vacancy could not be found.",
'vacancies:nonefound' => "No vacancies were found from %s.",
'vacancy:notdeleted' => "Error: the vacancy could not be deleted.",
'vacancy:companynotdeleted' => "Error: the company could not be deleted.",
'vacancy:eventmanagernotdeleted' => "Error: the event could not be deleted.",
'vacancy:applicationnotdeleted' => "Error: the application could not be deleted.",
'vacancy:filenotdeleted' => "Error: a file could not be deleted.",
'vacancy:error_container' => "Error: you are not allowed to write in the container.",
'vacancy:error_save' => "Error: the vacancy could not be saved.",
'vacancy:company_error_save' => "Error: the company could not be saved.",
'vacancy:event_manager_error_save' => "Error: the event could not be saved.",
'vacancy:application_error_save' => "Error: the application could not be saved.",
'vacancy:file_error_save' => "Error: a file could not be saved.",
'vacancy:file_downloadfailed' => "Error: this file is not accesible.",
);

add_translation('en', $english); 

?>
