<?php

$spanish = array(

/**
* Menu items and titles
**/
'vacancy'  =>  "Oferta",
'vacancys'  =>  "Ofertas",
'vacancy:the_vacancy' => "La oferta:",
'vacancy:newvacancy' => "Nueva oferta",
'vacancy:user'  =>  "ofertas de %s",
'vacancy:your'  =>  "Tus ofertas",
'vacancy:owner' => "Ofertas de %s",
'vacancy:all' => "Todas las ofertas",
'vacancy:posttitle' => "Ofertas de %s: %s",
'vacancy:text' => "Texto de la oferta",
'vacancy:strapline' => "%s",
'vacancy:not_yet' => "%s no ha creado ofertas todavía.",
'vacancy:none' => "No se han creado ofertas todavía.",
'vacancy:enable_group_vacancys' => 'Habilitar ofertas de grupo',
'vacancy:my_groups' => "Mis grupos",
'vacancy:group' => 'Ofertas de grupo',
'vacancy:nogroup' => 'No hay ofertas en este grupo',
'vacancy:growup' => 'Ofertas de grupo',
'item:object:vacancy'  =>  "Oferta",
'vacancy:add' => "Crear oferta",
'vacancy:edit'  =>  "Editar oferta",
'vacancy:add_company' => "Crear empresa",
'vacancy:edit_company' => "Editar empresa",
'vacancy:company' => "Empresa",
'vacancy:company_title' => "Nombre",
'vacancy:company_NIF' => "NIF",  
'vacancy:company_conf_representative' => "Mostrar Información del Representante",  
'vacancy:company_representative_name' => "Nombre Representante",  
'vacancy:company_representative_liability' => "Cargo Representante",  
'vacancy:company_representative_email' => "E-mail Representante",  
'vacancy:company_representative_tel' => "Teléfono Representante",
'vacancy:company_URL' => "Página Web (opcional)",
'vacancy:show_company_URL' => "Página Web",   
'vacancy:title'  =>  "Título" ,
'vacancy:description' => "Descripción (opcional)",
'vacancy:show_description' => "Descripción",
'vacancy:tasks' => "Tareas",  
'vacancy:required_training' => "Preparación Requerida",  
'vacancy:conf_requirements' => "Mostrar Campos de Requisitos",  
'vacancy:conf_conditions' => "Mostrar Campos de Condiciones",  
'vacancy:recommended_age' => "Edad Recomendada",  
'vacancy:preferential_sex' => "Preferecia Sexo",  
'vacancy:driving_license_requirements' => "Carnet de Conducir Requerido",  
'vacancy:own_vehicle_requirements' => "Vehículo Propio Requerido",  
'vacancy:travelling_availability' => "Disponibilidad para Viajar",  
'vacancy:language_requirements' => "Requisitos de Idiomas",  
'vacancy:other_requirements' => "Otros Requisitos",  
'vacancy:contract' => "Tipo y Duración del Contrato",  
'vacancy:salary' => "Salario (opcional)",  
'vacancy:show_salary' => "Salario",
'vacancy:work_shift' => "Turno",  
'vacancy:work_place' => "Lugar de Trabajo",  
'vacancy:teleworking' => "Tele-trabajo",  
'vacancy:company_transport' => "Vehículo de Empresa", 
'vacancy:company_transport_available' => "Vehículo de Empresa Disponible",
'vacancy:company_transport_non_available' => "Vehículo de Empresa no Disponible",
'vacancy:other_conditions' => "Otras Condiciones",  
'vacancy:application_type' => "Tipo de Solicitud",
'vacancy:application_type_form' => "Formulario",
'vacancy:application_type_files' => "Ficheros",
'vacancy:form' => 'Seleccionar Formulario de Solicitud',
'vacancy:save' => 'Guardar',
'vacancy:delete' => "Borrar oferta",
'vacancy:delete_company' => "Borrar empresa",
'vacancy:close' => "Cerrar oferta",
'vacancy:open' => "Abrir oferta",
'vacancy:close_in_listing' => 'Cerrar',
'vacancy:open_in_listing' => 'Abrir',
'vacancy:closed' => "La oferta está cerrada.",
'vacancy:opened' => "La oferta está abierta.",
'vacancy:opened_vacancies' => "Ofertas abiertas",
'vacancy:closed_vacancies' => "Ofertas cerradas",
'vacancy:press_to_close' => "Oferta abierta, pulsa el botón para cerrar la oferta: ",
'vacancy:press_to_open' => "Oferta cerrada, pulsa el botón para abrir la oferta: ",
'vacancy:select_type' => "Selecciona ofertas abiertas o cerradas",
'vacancy:select_company' => "Seleccionar empresa",
'vacancy:select_sector' => "Seleccionar sector",
'vacancy:sectors' => "Sectores (separados por ;)",
'vacancy:sector' => "Sector",
'vacancy:sector/s' => "Sector/s",
'vacancy:activate_label' => 'Fecha Activación',
'vacancy:close_label' => 'Fecha Cierre', 
'vacancy:activate_now' => 'Ahora',
'vacancy:not_close' => 'Ilimitado',
'vacancy:activate_date' => 'Elija día y hora:',
'vacancy:close_date' => 'Elija día y hora:',
'vacancy:opendate' => 'Día:',
'vacancy:opentime' => 'Hora:',
'vacancy:closedate' => 'Día:',
'vacancy:closetime' => 'Hora:',
'vacancy:timeformat_calendar' => 'm/d/Y H:i',
'vacancy:timeformat_calendar_2' => '%m/%d/%Y %H:%M',
'vacancy:event_manager_title' => 'Fin de la oferta: %s',

/** Vacancy sex  **/
'vacancy:sex_Male' => "Hombre",
'vacancy:sex_Female' => "Mujer",
'vacancy:sex_Other' => "Otro",
'vacancy:sex_Indifferent' => "Indiferente",
/** Vacancy driving license **/
'vacancy:license_Required' => "Requerido",
'vacancy:license_Valued' => "Se valora",
'vacancy:license_Convenient' => "Conveniente",
'vacancy:license_NonRequired' => "No Requerido",
/** Vacancy vehicle **/
'vacancy:vehicle_CarRequired' => "Coche Requerido",
'vacancy:vehicle_MotoRequired' => "Moto Requerida",
'vacancy:vehicle_CarPreferably' => "Coche Preferible",
'vacancy:vehicle_MotoPreferably' => "Moto Preferible",
'vacancy:vehicle_VehicleValuedConvenient' => "Vehículo Se valora/Conveniente",
'vacancy:vehicle_VehicleNonRequired' => "Vehículo No Requerido",
/** Vacancy travel **/
'vacancy:travelling_Yes' => "Sí",
'vacancy:travelling_OnlyEU' => "Solo UE",
'vacancy:travelling_Valued' => "Se valora",
'vacancy:travelling_NonRequired' => "No Requerido",
/** Vacancy language **/
'vacancy:language_EnglishBasic' => "Inglés Básico",
'vacancy:language_EnglishIntermediate' => "Inglés Intermedio", 
'vacancy:language_EnglishHigh' => "Inglés Alto", 
'vacancy:language_SpanishBasic' => "Español Básico", 
'vacancy:language_SpanishIntermediate' => "Español Intermedio", 
'vacancy:language_SpanishHigh' => "Español Alto", 
'vacancy:language_FrenchBasic' => "Francés Básico", 
'vacancy:language_FrenchIntermediate' => "Francés Intermedio", 
'vacancy:language_FrenchHigh' => "Francés Alto", 
'vacancy:language_GermanBasic' => "Alemán Básico", 
'vacancy:language_GermanIntermediate' => "Alemán Intermedio", 
'vacancy:language_GermanHigh' => "Alemán Alto", 
'vacancy:language_PortugueseBasic' => "Portugués Básico", 
'vacancy:language_PortugueseIntermediate' => "Portugués Intermedio", 
'vacancy:language_PortugueseHigh' => "Portugués Alto", 
'vacancy:language_ItalianBasic' => "Italiano Básico", 
'vacancy:language_ItalianIntermediate' => "Italiano Intermedio", 
'vacancy:language_ItalianHigh' => "Italiano Alto", 
'vacancy:language_GalicianBasic' => "Gallego Básico", 
'vacancy:language_GalicianIntermediate' => "Gallego Intermedio", 
'vacancy:language_GalicianHigh' => "Gallego Alto", 
'vacancy:language_Others' => "Otros", 
'vacancy:language_NonRequired' =>  "No Requerido",
/** Vacancy teleworking **/
'vacancy:teleworking_Yes' => "Sí",
'vacancy:teleworking_Negotiable' => "Negociable", 
'vacancy:teleworking_No' => "No",

'vacancy:conf_show_vacancy' => "Mostrar Infomación de la Oferta",
'vacancy:conf_show_company_information' => "Mostrar Infomación de la Empresa",
'vacancy:application_description_label' => "Descripción de la solicitud",
'vacancy:application_files_label' => "Subir Archivos",
'vacancy:show_application_files_label' => "Archivos Subidos",
'vacancy:apply' => "Solicitar",
'vacancy:requirements_frame' => "Requisitos de la Oferta",
'vacancy:conditions_frame' => "Condiciones de la Oferta",
'vacancy:general_comments' => "Comentarios Generales",
'vacancy:employer_comments_label' => "Comentarios del Empleador",
'vacancy:not_application' => "No hay solicitud",
'vacancy:not_previous_application' => "No hay solicitud previa",
'vacancy:zips' => "Generar Zip",
'vacancy:get_zips' => "Obtener Zips",
'vacancy:of' => "de",
'vacancy:delete_application' => "Borrar Solicitud",
'vacancy:delete_application_confirm' => "Solicitud Borrada",
'vacancy:applications' => "Solicitudes",
'vacancy:not_applications' => "No hay solicitudes",
'vacancy:zip_notfound' => "Zip no encontrado",
'vacancy:applicationdeleted' => "Solicitud Borrada",
'vacancy:file_not_readable' => "Archivo no legible",
'vacancy:is_closed' => "La Oferta está Cerrada",
'vacancy:is_opened' => "La Oferta está Abierta",
'vacancy:at' => "a las",
'vacancy:opened_from' => "Abierto desde",
'vacancy:to' => "hasta",
'vacancy:opened_to' => "Abierto hasta",
'vacancy:rejection_reasons' => "Motivos de Rechazo (opcional)",
'vacancy:show_rejection_reasons' => "Motivos de Rechazo",
'vacancy:applications_form_label' => "Formulario de Solicitudes",
'vacancy:application' => "Solicitud",
'vacancy:num_comments' => "Comentarios",
'vacacancy:add_rejection_reason' => 'Añadir Motivos de Rechazo',
'vacancy:tags_label' => "Etiquetas",
'vacancy:application_notfound' => "Solicitud no encontrada",
'vacancy:filter' => "Filtrar",
'vacancy:show_filter' => "Filtro",
'vacancy:accept_reject' => "Aceptar/Rechazar Solicitud",
'vacancy:application_status' => "Estado de la Solicitud",
'vacancy:pending_application' => "Solicitud Pendiente",
'vacancy:accepted_application' => "Solicitud Aceptada",
'vacancy:rejected_application' => "Solicitud Rechazada",

/**
* Vacancy widget
**/     

'vacancy:numbertodisplay' => "¿Cuántas ofertas deseas mostrar?",
'vacancy:morevacancys' => 'Más ofertas',
'vacancy:widget:description' => 'Lista de tus ofertas',

/**
* Vacancy river
**/
'river:create:object:vacancy' => '%s creó una oferta titulada %s',
'river:update:object:vacancy' => '%s actualizó la oferta %s',
'river:comment:object:vacancy' => "%s comentó la oferta %s",
                
/**
* Status messages
**/
        
'vacancy:created' => "La oferta fue creada con éxito.",
'vacancy:company_created' => "La empresa fue creada con éxito.",
'vacancy:updated' => "La oferta fue actualizada con éxito.",
'vacancy:company_updated' => "La empresa fue actualizada con éxito.",
'vacancy:deleted' => "La oferta fue borrada con éxito.",
'vacancy:company_deleted' => "La empresa fue borrada con éxito.",
'vacancy:closed_listing' => "La oferta fue cerrada con exito.",
'vacancy:opened_listing' => "La oferta fue abierta con exito.",
'vacancy:applied' => "Solicitud enviada",


/**
* Error messages
**/
'vacancy:bad_times' => "Error: formato incorrecto en la activación o cierre de las fechas.", 
'vacancy:error_times' => "Error: fecha de cierre anterior a fecha de activación.",      
'vacancy:save:failure' => "Error: la oferta no pudo ser salvada.",
'vacancy:company_title_blank' => "Error: es necesario cubrir el campo nombre de la empresa.",
'vacancy:NIF_blank' => "Error: es necesario cubrir el campo NIF.", 
'vacancy:representative_name_blank' => "Error: es necesario cubrir el campo nombre del representante.", 
'vacancy:representative_liability_blank' => "Error: es necesario cubrir el campo cargo del representante.", 
'vacancy:representative_email_blank' => "Error: es necesario cubrir el campo e-mail del representante.",
'vacancy:title_blank' => "Error: es necesario introducir el título.",
'vacancy:tasks_blank' => "Error: es necesario cubrir el campo tareas.",  
'vacancy:required_training_blank' => "Error: es necesario cubrir el campo preparación requerida.",  
'vacancy:recommended_age_blank' => "Error: es necesario cubrir el campo edad recomendada.",  
'vacancy:preferential_sex_blank' => "Error: es necesario cubrir el campo preferencia sexo.",  
'vacancy:driving_license_requirements_blank' => "Error: es necesario cubrir el campo carnet de conducir requerido.", 
'vacancy:own_vehicle_requirements_blank' => "Error: es necesario cubrir el campo vehículo propio requerido.",  
'vacancy:travelling_availability_blank' => "Error: es necesario cubrir el campo disponibilidad para viajar.",  
'vacancy:language_requirements_blank' => "Error: es necesario cubrir el campo requisito de idiomas.",  
//'vacancy:contract_blank' => "Error: es necesario cubrir el campo tipo de contrato.",  
//'vacancy:salary_blank' => "Error: es necesario cubrir el campo salario.",  
'vacancy:work_shift_blank' => "Error: es necesario cubrir el campo turno.",  
'vacancy:work_place_blank' => "Error: es necesario cubrir el campo lugar de trabajo.",  
'vacancy:teleworking_blank' => "Error: es necesario cubrir el campo tele-trabajo.", 
//'vacancy:company_transport_blank' => "Error: es necesario cubrir el campo vehículo de empresa.",
'vacancy:company_blank' => "Error: es necesario seleccionar una empresa.",
'vacancy:form_not_subgroups' => "La solicitud debe ser individual.",
'vacancy:only_one_per_form' => "Solo una oferta por formulario.",
'vacancy:notfound' => "Error: no se pudo encontrar la oferta especificada.",
'vacancys:nonefound' => "No hay ofertas de %s",
'vacancy:notdeleted' => "Error: no se pudo borrar la oferta.",
'vacancy:companynotdeleted' => "Error: no se pudo borrar la empresa.",
'vacancy:eventmanagernotdeleted' => "Error: no se pudo borrar el evento.",
'vacancy:applicationnotdeleted' => "Error: no se pudo borrar la solicitud.",
'vacancy:filenotdeleted' => "Error: no se pudo borrar el archivo",
'vacancy:error_container' => "Error: no puedes publicar aquí.",
'vacancy:error_save' => "Error: no se pudo salvar la oferta.",
'vacancy:company_error_save' => "Error: no se pudo salvar la empresa.",
'vacancy:event_manager_error_save' => "Error: no se pudo guardar el evento.",
'vacancy:application_error_save' => "Error: no se pudo guardar la solicitud.",
'vacancy:file_error_save' => "Error: no se pudo guardar el archivo.",
'vacancy:file_downloadfailed' => "Error: el archivo no está accesible.",
);

add_translation('es', $spanish); 

?>
