<?php

$spanish = array(

/**
* Menu items and titles
**/
'vacancy'  =>  "Oferta",
'vacancys'  =>  "Ofertas",
'vacancy:the_vacancy' => "A oferta:",
'vacancy:newvacancy' => "Nova oferta",
'vacancy:user'  =>  "ofertas de %s",
'vacancy:your'  =>  "As túas ofertas",
'vacancy:owner' => "Ofertas de %s",
'vacancy:all' => "Todas as ofertas",
'vacancy:posttitle' => "Ofertas de %s: %s",
'vacancy:text' => "Texto da oferta",
'vacancy:strapline' => "%s",
'vacancy:not_yet' => "%s aínda non creou ofertas.",
'vacancy:none' => "Aínda non se crearon ofertas.",
'vacancy:enable_group_vacancys' => 'Habilitar ofertas de grupo',
'vacancy:my_groups' => "Os meus grupos",
'vacancy:group' => 'Ofertas de grupo',
'vacancy:nogroup' => 'Non hai ofertas neste grupo',
'vacancy:growup' => 'Ofertas de grupo',
'item:object:vacancy'  =>  "Oferta",
'vacancy:add' => "Crear oferta",
'vacancy:edit'  =>  "Editar oferta",
'vacancy:add_company' => "Crear empresa",
'vacancy:edit_company' => "Editar empresa",
'vacancy:company' => "Empresa",
'vacancy:company_title' => "Nome",
'vacancy:company_NIF' => "NIF",  
'vacancy:company_conf_representative' => "Mostrar Información do Representante",  
'vacancy:company_representative_name' => "Nome Representante",  
'vacancy:company_representative_liability' => "Cargo Representante",  
'vacancy:company_representative_email' => "E-mail Representante",  
'vacancy:company_representative_tel' => "Teléfono Representante", 
'vacancy:company_URL' => "Páxina Web (opcional)",
'vacancy:show_company_URL' => "Páxina Web",  
'vacancy:title'  =>  "Título" ,
'vacancy:description' => "Descripción (opcional)",
'vacancy:show_description' => "Descripción",
'vacancy:tasks' => "Tarefas",  
'vacancy:required_training' => "Preparación Requirida",  
'vacancy:conf_requirements' => "Amosar Campos de Requirimentos",  
'vacancy:conf_conditions' => "Amosar Campos de Condicións",  
'vacancy:recommended_age' => "Idade Recomendada",  
'vacancy:preferential_sex' => "Preferecia Sexo",  
'vacancy:driving_license_requirements' => "Carné de Conducir Requirido",  
'vacancy:own_vehicle_requirements' => "Vehículo Propio Requirido",  
'vacancy:travelling_availability' => "Dispoñibilidade para Viaxar",  
'vacancy:language_requirements' => "Requirimentos de Idiomas",  
'vacancy:other_requirements' => "Outros Requirimentos",  
'vacancy:contract' => "Tipo e Duración do Contrato",  
'vacancy:salary' => "Salario (opcional)",  
'vacancy:show_salary' => "Salario",
'vacancy:work_shift' => "Quenda",  
'vacancy:work_place' => "Lugar de Traballo",  
'vacancy:teleworking' => "Tele-traballo",  
'vacancy:company_transport' => "Vehículo de Empresa", 
'vacancy:company_transport_available' => "Vehículo de Empresa Dispoñible",
'vacancy:company_transport_non_available' => "Vehículo de Empresa non Dispoñible",
'vacancy:other_conditions' => "Outras Condicións",  
'vacancy:application_type' => "Tipo de Solicitude",
'vacancy:application_type_form' => "Formulario",
'vacancy:application_type_files' => "Arquivos",
'vacancy:form' => 'Seleccionar Formulario de Solicitude',
'vacancy:save' => 'Gardar',
'vacancy:delete' => "Borrar oferta",
'vacancy:delete_company' => "Borrar empresa",
'vacancy:close' => "Cerrar oferta",
'vacancy:open' => "Abrir oferta",
'vacancy:close_in_listing' => 'Cerrar',
'vacancy:open_in_listing' => 'Abrir',
'vacancy:closed' => "A oferta está pechada.",
'vacancy:opened' => "A oferta está aberta.",
'vacancy:opened_vacancies' => "Ofertas abertas",
'vacancy:closed_vacancies' => "Ofertas pechadas",
'vacancy:press_to_close' => "Oferta aberta, pulsa o botón para cerrar a oferta: ",
'vacancy:press_to_open' => "Oferta pechada, pulsa o botón para abrir a oferta: ",
'vacancy:select_type' => "Selecciona ofertas abertas ou pechadas",
'vacancy:select_company' => "Seleccionar empresa",
'vacancy:select_sector' => "Seleccionar sector",
'vacancy:sectors' => "Sectores (separados por ;)",
'vacancy:sector' => "Sector",
'vacancy:sector/s' => "Sector/s",
'vacancy:activate_label' => 'Data Activación',
'vacancy:close_label' => 'Data Peche', 
'vacancy:activate_now' => 'Agora',
'vacancy:not_close' => 'Ilimitado',
'vacancy:activate_date' => 'Escolla día e hora:',
'vacancy:close_date' => 'Escolla día e hora:',
'vacancy:opendate' => 'Día:',
'vacancy:opentime' => 'Hora:',
'vacancy:closedate' => 'Día:',
'vacancy:closetime' => 'Hora:',
'vacancy:timeformat_calendar' => 'm/d/Y H:i',
'vacancy:timeformat_calendar_2' => '%m/%d/%Y %H:%M',
'vacancy:event_manager_title' => 'Fin de la oferta: %s',

/** Vacancy sex  **/
'vacancy:sex_Male' => "Home",
'vacancy:sex_Female' => "Muller",
'vacancy:sex_Other' => "Outro",
'vacancy:sex_Indifferent' => "Indiferente",
/** Vacancy driving license **/
'vacancy:license_Required' => "Requirido",
'vacancy:license_Valued' => "Valórase",
'vacancy:license_Convenient' => "Convinte",
'vacancy:license_NonRequired' => "Non Requirido",
/** Vacancy vehicle **/
'vacancy:vehicle_CarRequired' => "Coche Requirido",
'vacancy:vehicle_MotoRequired' => "Moto Requirida",
'vacancy:vehicle_CarPreferably' => "Coche Preferible",
'vacancy:vehicle_MotoPreferably' => "Moto Preferible",
'vacancy:vehicle_VehicleValuedConvenient' => "Vehículo Valórase/Convinte",
'vacancy:vehicle_VehicleNonRequired' => "Vehículo No Requirido",
/** Vacancy travel **/
'vacancy:travelling_Yes' => "Si",
'vacancy:travelling_OnlyEU' => "Só UE",
'vacancy:travelling_Valued' => "Valórase",
'vacancy:travelling_NonRequired' => "No Requirido",
/** Vacancy language **/
'vacancy:language_EnglishBasic' => "Inglés Básico",
'vacancy:language_EnglishIntermediate' => "Inglés Intermedio", 
'vacancy:language_EnglishHigh' => "Inglés Alto", 
'vacancy:language_SpanishBasic' => "Español Básico", 
'vacancy:language_SpanishIntermediate' => "Español Intermedio", 
'vacancy:language_SpanishHigh' => "Español Alto", 
'vacancy:language_FrenchBasic' => "Francés Básico", 
'vacancy:language_FrenchIntermediate' => "Francés Intermedio", 
'vacancy:language_FrenchHigh' => "Francés Alto", 
'vacancy:language_GermanBasic' => "Alemán Básico", 
'vacancy:language_GermanIntermediate' => "Alemán Intermedio", 
'vacancy:language_GermanHigh' => "Alemán Alto", 
'vacancy:language_PortugueseBasic' => "Portugués Básico", 
'vacancy:language_PortugueseIntermediate' => "Portugués Intermedio", 
'vacancy:language_PortugueseHigh' => "Portugués Alto", 
'vacancy:language_ItalianBasic' => "Italiano Básico", 
'vacancy:language_ItalianIntermediate' => "Italiano Intermedio", 
'vacancy:language_ItalianHigh' => "Italiano Alto", 
'vacancy:language_GalicianBasic' => "Gallego Básico", 
'vacancy:language_GalicianIntermediate' => "Gallego Intermedio", 
'vacancy:language_GalicianHigh' => "Gallego Alto", 
'vacancy:language_Others' => "Outros", 
'vacancy:language_NonRequired' =>  "Non Requirido",
/** Vacancy teleworking **/
'vacancy:teleworking_Yes' => "Si",
'vacancy:teleworking_Negotiable' => "Negociable", 
'vacancy:teleworking_No' => "Non",

'vacancy:conf_show_vacancy' => "Amosar Infomación da Oferta",
'vacancy:conf_show_company_information' => "Amosar Infomación da Empresa",
'vacancy:application_description_label' => "Descripción da solicitude",
'vacancy:application_files_label' => "Subir Arquivos",
'vacancy:show_application_files_label' => "Arquivos Subidos",
'vacancy:apply' => "Solicitar",
'vacancy:requirements_frame' => "Requirimentos da Oferta",
'vacancy:conditions_frame' => "Condicións da Oferta",
'vacancy:general_comments' => "Comentarios Xerais",
'vacancy:employer_comments_label' => "Comentarios do Empregador",
'vacancy:not_application' => "Non hai solicitude",
'vacancy:not_previous_application' => "Non hai solicitude previa",
'vacancy:zips' => "Xerar Zip",
'vacancy:get_zips' => "Obter Zips",
'vacancy:of' => "de",
'vacancy:delete_application' => "Borrar Solicitude",
'vacancy:delete_application_confirm' => "Solicitude Borrada",
'vacancy:applications' => "Solicitudes",
'vacancy:not_applications' => "Non hai solicitudes",
'vacancy:zip_notfound' => "Zip non atopado",
'vacancy:applicationdeleted' => "Solicitude Borrada",
'vacancy:file_not_readable' => "Arquivo non lexible",
'vacancy:is_closed' => "A Oferta está Pechada",
'vacancy:is_opened' => "A Oferta está Aberta",
'vacancy:at' => "ás",
'vacancy:opened_from' => "Aberto desde",
'vacancy:to' => "ata",
'vacancy:opened_to' => "Aberto ata",
'vacancy:rejection_reasons' => "Motivos de Rexeitamento (opcional)",
'vacancy:show_rejection_reasons' => "Motivos de Recheitamento",
'vacancy:applications_form_label' => "Formulario de Solicitudes",
'vacancy:application' => "Solicitude",
'vacancy:num_comments' => "Comentarios",
'vacacancy:add_rejection_reason' => 'Engadir Motivos de Rexeitamento',
'vacancy:tags_label' => "Etiquetas",
'vacancy:application_notfound' => "Solicitude no atopada",
'vacancy:filter' => "Filtrar",
'vacancy:show_filter' => "Filtro",
'vacancy:accept_reject' => "Aceptar/Rexeitar Solicitude",
'vacancy:application_status' => "Estado dea Solicitude",
'vacancy:pending_application' => "Solicitude Pendente",
'vacancy:accepted_application' => "Solicitude Aceptada",
'vacancy:rejected_application' => "Solicitude Rexeitada",


/**
* Vacancy widget
**/     

'vacancy:numbertodisplay' => "¿Cantas ofertas desexas amostrar?",
'vacancy:morevacancys' => 'Máis ofertas',
'vacancy:widget:description' => 'Lista das túas ofertas',

/**
* Vacancy river
**/
'river:create:object:vacancy' => '%s creou unha oferta titulada %s',
'river:update:object:vacancy' => '%s actualizou a oferta %s',
'river:comment:object:vacancy' => "%s comentou a oferta %s",
                
/**
* Status messages
**/
        
'vacancy:created' => "A oferta foi creada con éxito.",
'vacancy:company_created' => "A empresa foi creada con éxito.",
'vacancy:updated' => "A oferta foi actualizada con éxito.",
'vacancy:company_updated' => "A empresa foi actualizada con éxito.",
'vacancy:deleted' => "A oferta foi borrada con éxito.",
'vacancy:company_deleted' => "A empresa foi borrada con éxito.",
'vacancy:closed_listing' => "A oferta foi pechada con exito.",
'vacancy:opened_listing' => "A oferta foi aberta con exito.",
'vacancy:applied' => "Solicitude enviada",


/**
* Error messages
**/
'vacancy:bad_times' => "Erro: formato incorrecto na activación e peche das datas.", 
'vacancy:error_times' => "Erro: data de peche anterior a data de activación.",      
'vacancy:save:failure' => "Erro: a oferta no puido ser salvada.",
'vacancy:company_title_blank' => "Erro: é necesario cubrir o campo nome da empresa.",
'vacancy:NIF_blank' => "Erro: é necesario cubrir o campo NIF.", 
'vacancy:representative_name_blank' => "Erro: é necesario cubrir o campo do nome do representante.", 
'vacancy:representative_liability_blank' => "Erro: é necesario cubrir o campo do cargo do representante.", 
'vacancy:representative_email_blank' => "Erro: é necesario cubrir o campo do e-mail do representante.",
'vacancy:title_blank' => "Erro: é necesario introducir o título.",
'vacancy:tasks_blank' => "Erro: é necesario cubrir o campo tarefas.",  
'vacancy:required_training_blank' => "Erro: é necesario cubrir o campo de preparación requirida.",  
'vacancy:recommended_age_blank' => "Erro: é necesario cubrir o campo de idade recomendada.",  
'vacancy:preferential_sex_blank' => "Erro: é necesario cubrir o campo de preferencia sexo.",  
'vacancy:driving_license_requirements_blank' => "Erro: é necesario cubrir o campo carné de conducir requirido.", 
'vacancy:own_vehicle_requirements_blank' => "Erro: é necesario cubrir o campo vehículo propio requirido.",  
'vacancy:travelling_availability_blank' => "Erro: é necesario cubrir o campo dispoñibilidade para viaxar.",  
'vacancy:language_requirements_blank' => "Erro: é necesario cubrir o campo requerimiento de idiomas.",  
//'vacancy:contract_blank' => "Erro: é necesario cubrir o campo tipo de contrato.",  
//'vacancy:salary_blank' => "Erro: é necesario cubrir o campo salario.",  
'vacancy:work_shift_blank' => "Erro: é necesario cubrir o campo quenda.",  
'vacancy:work_place_blank' => "Erro: é necesario cubrir o campo lugar de traballo.",  
'vacancy:teleworking_blank' => "Erro: é necesario cubrir o campo tele-traballo.", 
//'vacancy:company_transport_blank' => "Erro: é necesario cubrir o campo vehículo de empresa.",
'vacancy:company_blank' => "Erro: é necesario seleccionar unha empresa.",
'vacancy:form_not_subgroups' => "A solicitude debe ser individual.",
'vacancy:only_one_per_form' => "Só unha oferta por formulario.",
'vacancy:notfound' => "Erro: non se puido atopar a oferta especificada.",
'vacancys:nonefound' => "Non hai ofertas de %s.",
'vacancy:notdeleted' => "Erro: non se puido borrar a oferta.",
'vacancy:companynotdeleted' => "Erro: non se puido borrar a empresa.",
'vacancy:eventmanagernotdeleted' => "Erro: non se puido borrar o evento.",
'vacancy:applicationnotdeleted' => "Erro: non se puido borrar a solicitude.",
'vacancy:filenotdeleted' => "Erro: non se puido borrar o arquivo",
'vacancy:error_container' => "Erro: non podes publicar aquí.",
'vacancy:error_save' => "Erro: non se puido salvar a oferta.",
'vacancy:company_error_save' => "Erro: no se puido salvar a empresa.",
'vacancy:event_manager_error_save' => "Erro: non se puido gardar o evento.",
'vacancy:application_error_save' => "Erro: non se puido gardar a solicitude.",
'vacancy:file_error_save' => "Erro: non se puido gardar o arquivo.",
'vacancy:file_downloadfailed' => "Erro: o arquivo non está accesible.",
);

add_translation('es', $spanish); 

?>
